# Application Configuration
PORT=8000
NODE_ENV=dev
ALLOWED_ORIGINS=http://localhost:8001

#SEEDING Configuration
BACKDOOR_ENABLED=true
BACKDOOR_USERNAME=example@gmail.com
BACKDOOR_PASSWORD=password

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=oilguarddb
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=mySecretKeyIdontWantToKeep
JWT_EXPIRES_IN=1h

# SWAGGER Configuration
swaggerEnabled=true
